# Foregin-Exchange-Plaza

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/forex/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/forex/gateway/config/: CorsGlobalConfiguration.java
api-gateway/src/main/java/com/forex/gateway/controller/: AuthController.java  FallbackController.java  LoginRequest.java
api-gateway/src/main/java/com/forex/gateway/filter/: JwtAuthenticationFilter.java  LoggingGlobalFilter.java
api-gateway/src/main/java/com/forex/gateway/security/: JwtUtil.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/forex/gateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/forex/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/forex/config/: ConfigServerApplicationTests.java
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/forex/conversion/: CurrencyConversionServiceApplication.java
currency-conversion-service/src/main/java/com/forex/conversion/controller/: CurrencyConversionController.java
currency-conversion-service/src/main/java/com/forex/conversion/model/: CurrencyConversion.java
currency-conversion-service/src/main/java/com/forex/conversion/proxy/: CurrencyExchangeProxy.java
currency-conversion-service/src/main/resources/: application.properties
currency-conversion-service/src/test/java/com/forex/conversion/: CurrencyConversionServiceApplicationTests.java
eureka-naming-server/: pom.xml
eureka-naming-server/src/main/java/com/forex/eureka/: EurekaNamingServerApplication.java
eureka-naming-server/src/main/resources/: application.properties
foreign-exchange-plaza1/: pom.xml
foreign-exchange-plaza1/src/main/java/com/forex/exchange/: ForeignExchangePlazaApplication.java
foreign-exchange-plaza1/src/main/java/com/forex/exchange/controller/: CurrencyExchangeController.java
foreign-exchange-plaza1/src/main/java/com/forex/exchange/model/: ExchangeValue.java
foreign-exchange-plaza1/src/main/java/com/forex/exchange/repository/: ExchangeValueRepository.java
foreign-exchange-plaza1/src/main/java/com/forex/exchange/service/: ExchangeService.java
foreign-exchange-plaza1/src/main/resources/: application.properties  bootstrap.properties  data.sql
foreign-exchange-plaza1/src/test/java/com/example/demo/: ForeignExchangePlazaApplicationTests.java
