###############################################
#  APPLICATION INFO
###############################################
spring.application.name=api-gateway
server.port=8765

###############################################
#  EUREKA DISCOVERY
###############################################
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

###############################################
#  GATEWAY SETTINGS
###############################################
spring.main.web-application-type=reactive
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always


###############################################
#  MANUAL ROUTES WITH CIRCUIT BREAKERS
###############################################

# --- Currency Exchange Service ---
spring.cloud.gateway.routes[0].id=currency-exchange-service
spring.cloud.gateway.routes[0].uri=lb://foreign-exchange-plaza1
spring.cloud.gateway.routes[0].predicates[0]=Path=/currency-exchange/**
spring.cloud.gateway.routes[0].filters[0]=CircuitBreaker=name=exchangeCB,fallbackUri=forward:/fallback


# --- Currency Conversion Service ---
spring.cloud.gateway.routes[1].id=currency-conversion-service
spring.cloud.gateway.routes[1].uri=lb://currency-conversion-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/currency-conversion/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/currency-conversion/(?<remaining>.*), /${remaining}
spring.cloud.gateway.routes[1].filters[1]=CircuitBreaker=name=conversionCB,fallbackUri=forward:/fallback


###############################################
#  RESILIENCE4J CIRCUIT BREAKER SETTINGS
###############################################

# --- Exchange CB ---
resilience4j.circuitbreaker.instances.exchangeCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.exchangeCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.exchangeCB.waitDurationInOpenState=5000

# --- Conversion CB ---
resilience4j.circuitbreaker.instances.conversionCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.conversionCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.conversionCB.waitDurationInOpenState=5000

###############################################
#  JWT CONFIG
###############################################
jwt.secret=ReplaceWithAStrongSecretKey123!

###############################################
#  DISTRIBUTED TRACING - SLEUTH & ZIPKIN
###############################################
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

