spring.application.name=eureka-naming-server
server.port=8761

# Disable Eureka from registering itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Eureka Dashboard
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF





