server.port=8100
spring.application.name=currency-conversion-service

# Eureka Discovery Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Logging
logging.level.org.springframework.web=INFO

# Feign + Circuit Breaker (optional)
feign.circuitbreaker.enabled=true

# ===============================
#  Distributed Tracing - Sleuth & Zipkin
# ===============================
spring.zipkin.base-url=http://localhost:9411/
# 1.0 = trace 100% of requests
spring.sleuth.sampler.probability=1.0

# ===============================
#  Resilience4j Circuit Breaker Settings
# ===============================
resilience4j.circuitbreaker.instances.currencyConversionCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.currencyConversionCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.currencyConversionCB.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.currencyConversionCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.currencyConversionCB.automaticTransitionFromOpenToHalfOpenEnabled=true

# ===============================
#  Retry Settings
# ===============================
resilience4j.retry.instances.currencyConversionRetry.maxAttempts=3
resilience4j.retry.instances.currencyConversionRetry.waitDuration=2s

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]






