spring.application.name=config-server
server.port=8888

# Use your local folder as the configuration source
spring.cloud.config.server.git.uri=file:///C:/configs/foreign-exchange-config
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.skip-ssl-validation=true

spring.cloud.config.server.git.default-label=main


